<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
    <script src="Register.js"></script>
    <title>Form</title>
    <script src="Register.js"></script>
    <style type="text/css">
        body {
            background-image: url(signupBG.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .amarjit{
            margin-top: -40%;
            margin-left: -30%;
        }
        label {
            color: #fff;
        }

        

        .container1 {
            margin-top: 80px;
            width: 350px;
            border-radius: 10px;
            padding-top: 30px;
            padding-bottom: 30px;
            box-shadow: -3px -3px 15px 0.5px rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.397);
            /* background-image: linear-gradient(rgba(255, 0, 136, 0.373),rgba(0, 0, 255, 0.351),rgba(0, 255, 30, 0.296)); */
            /* background-size: cover; */
            /* background-position: center; */
            transition: 1s;
        }

        .container1:hover {
            transform: scale(1.05);
        }

        .div0 {
            transition: 1s;
        }

        .div0:hover {
            transform: scale(1.1);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .div1 {
            margin: 50px;
            margin-top: 40px;
            margin-bottom: 20px;
            /* background: rgba(24, 235, 231, 0.255); */
            /* backdrop-filter: blur(10px); */
            border-radius: 20px;
        }

        .div1 input {
            transition: 1s;
        }

        .div1 input:hover {
            transform: scale(1.1);
        }

        .div2 {
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 30px;
            /* background: rgba(24, 235, 231, 0.255); */
            /* backdrop-filter: blur(10px); */
            border-radius: 20px;
        }

        .div2 input {
            transition: 1s;
        }

        .div2 input:hover {
            transform: scale(1.1);
        }

        .div3 {
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 90px;
            /* background: rgba(97, 90, 90, 0.5); */
            /* backdrop-filter: blur(10px); */
            border-radius: 20px;
        }

        .div3 button {
            transition: 1s;
        }

        .div3 button:hover {
            transform: scale(1.1);
        }

        .but {
            border-radius: 20px;
            height: 30px;
            width: 100px;
            background-color: transparent;
            color: #fff;
            box-shadow: 0px 0px 9px 3px rgb(255, 255, 255);
            border-color: red;
            transition: 1s;
        }

        .but:hover {
            transform: scale(1.1);
        }
        .bu{
            height: 30px;
            width: 150px;
            background-color: transparent;
            color: white;
            border-radius: 10px;
            border-color: #fff;
        }

        .div4 {
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 20px;
            /* background: rgba(97, 90, 90, 0.5); */
            /* backdrop-filter: blur(10px); */
            border-radius: 20px;
        }

        .div4 button {
            transition: 1s;
        }

        .div4 button:hover {
            transform: scale(1.1);
        }

        .input-box {
            width: 100%;
            background: transparent;
            border: 2px solid rgb(255, 0, 120);
            box-shadow: 0px 0px 9px 3px rgb(255, 255, 255);
            height: 30px;
            border-radius: 20px;
            padding: 5px;
            box-sizing: border-box;
            outline: none;
            text-align: center;
            color: #fff;
        }

        ::placeholder {
            color: #fff;
            font-size: 12px;
            font-weight: bold;
        }

        .container1 button {
            width: 80%;
            background: transparent;
            /* border-color: #fff; */
            height: 30px;
            font-size: 15px;
            border-radius: 20px;
            outline: none;
        }

        .btn {
            position: relative;
            box-shadow: 0px 0px 9px 3px rgb(255, 255, 255);
            border-color: red;
        }

        .btn::after {
            /* content: '\27a4'; */
            color: black;
            line-height: 32px;
            font-size: 17px;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            position: absolute;
            right: -1px;
            top: -2px;
        }

        .fp {
            margin-top: 20px;
            border: 2px rgb(0, 153, 255) dotted;
            box-shadow: 0px 0px 9px 3px rgb(255, 255, 255);
            border-radius: 20px;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.667);
            color: #fff;
            transition: 1s;
            height: 40px;
        }

        .fp:hover {
            transform: scale(1.1);
        }

        @media (max-width:1299px) {
            

            .container1 {
                padding-top: 25px;
                height: 400px;
                width: 300px;
            }

            .log {
                margin-top: 200px;
                height: 150px;
                width: 150px;
                font-size: 45px;

            }

            .div1 {
                margin: 50px;
                margin-top: 30px;
                margin-bottom: 10px;
            }

            .div2 {
                margin-left: 50px;
                margin-right: 50px;
                margin-top: 10px;
            }

            .div3 {
                margin-left: 50px;
                margin-right: 50px;
                margin-top: 50px;
            }

            .div0 font {
                font-size: 35px;
            }

            .div4 {
                margin-left: 50px;
                margin-right: 50px;
                margin-top: 20px;
            }
        }

    </style>

</head>

<body>
    <div class="amarjit">
        <button class="bu">Goto <a href="website.html" style="text-decoration: none; color:#fff; ">Home</a> Page</button>
    </div>
    <center>
                <div class="container1">
                    <label>
                        <form onsubmit="return validation()" action="Index.html">
                            <div class="div0">
                                <font size="20px">REGISTER</font>
                            </div>
                            <div class="div1">
                                <input type="text" id="username" placeholder="Your Full Name" class="input-box">
                                <span id="usererror" class="text-danger"></span>
                            </div>
                            <div class="div2">
                                <input type="email" id="email" placeholder="Email" class="input-box">
                                <span id="emailerror" class="text-danger"></span>
                            </div>
                            <div class="div2">
                                <input id="mobile" type="number" maxlength="10" placeholder="Phone" class="input-box">
                                <span id="numbererror" class="text-danger"></span>
                            </div>
                            <div class="div2">
                                <input type="password" id="password" placeholder="Password" class="input-box">
                                <span id="passworderror" class="text-danger"></span>
                            </div>
                            <div class="div2">
                                <input type="password" id="cpassword" placeholder=" Confirm Password" class="input-box">
                                <span id="cpassworderror" class="text-danger"></span>
                            </div>
                            <div class="div3">
                                <input class="but" type="Submit">
                            </div>
                            <div class="div4">
                                <button class="btn"><a href="Index.html" target="_blank"
                                        style="text-decoration: none;color: rgb(255, 255, 255);">I have an
                                        account</a></button>
                            </div>
                        </form>
                    </label>
        </center>
            </div>
   
</body>
<script>
    document.querySelectorAll('input[type="number"]').forEach(input =>{
    input.oninput = () =>{
        if(input.value.length > input.maxLength) input.value = input.value.slice(0,input.maxLength);
    };
});

</script>
</html>